<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Administrate Microbe &mdash; Microbe 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Microbe 1.0 documentation" href="index.html" />
    <link rel="next" title="Frequently asked questions" href="faq.html" />
    <link rel="prev" title="Deploy Microbe" href="deploy.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="faq.html" title="Frequently asked questions"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="deploy.html" title="Deploy Microbe"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Microbe 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Administrate Microbe</a><ul>
<li><a class="reference internal" href="#users-management">Users management</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#media">Media</a></li>
<li><a class="reference internal" href="#themes">Themes</a></li>
<li><a class="reference internal" href="#links">Links</a></li>
<li><a class="reference internal" href="#comments">Comments</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="deploy.html"
                        title="previous chapter">Deploy Microbe</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faq.html"
                        title="next chapter">Frequently asked questions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/admin.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="administrate-microbe">
<h1>Administrate Microbe<a class="headerlink" href="#administrate-microbe" title="Permalink to this headline">¶</a></h1>
<p>Once you have deploy it successfully you can access your application  at <cite>www.yourwebsite.com</cite>.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/default.png"><img alt="_images/default.png" src="_images/default.png" style="width: 400px;" /></a>
</div>
<p>You can access the administration part using the link at the bottom of the page or entering the following link in your address bar <cite>www.yourwebsite.com/admin/</cite>.</p>
<p>The administration part is protected by a basic access authentication using a user name and a password.</p>
<p>The default account is <cite>admin/microbe</cite>.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/admin.png"><img alt="_images/admin.png" src="_images/admin.png" style="width: 400px;" /></a>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is recommended to change this password or delete this user after your first connection using the <a class="reference internal" href="#users-management"><em>Users management</em></a>.</p>
</div>
<div class="section" id="users-management">
<span id="id1"></span><h2>Users management<a class="headerlink" href="#users-management" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/users.png"><img alt="_images/users.png" src="_images/users.png" style="width: 400px;" /></a>
</div>
<p>Users management can be accessed using the link <cite>Users</cite> in the administration navigation bar.</p>
<p>You can create/delete/edit users from this interface using the icons placed at the right of the user name.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/user_edit.png"><img alt="_images/user_edit.png" src="_images/user_edit.png" style="width: 400px;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Deletion is only permitted if there is at least two users.</p>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/config.png"><img alt="_images/config.png" src="_images/config.png" style="width: 400px;" /></a>
</div>
<p>Configuration can be accessed using the link <cite>Configuration</cite> in the administration navigation bar.</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Name</th>
<th class="head" rowspan="2">Description</th>
</tr>
<tr class="row-even"></tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td><em>Server name</em></td>
<td>Is used by the app to construct the urls</td>
</tr>
<tr class="row-even"><td><em>Site name</em></td>
<td>Site name</td>
</tr>
<tr class="row-odd"><td><em>Site subtitle</em></td>
<td>Site description</td>
</tr>
<tr class="row-even"><td><em>Language</em></td>
<td>Interface language</td>
</tr>
<tr class="row-odd"><td><em>Pagination</em></td>
<td>Number of entries per page</td>
</tr>
<tr class="row-even"><td><em>Summary length</em></td>
<td>Number of letters in content summary</td>
</tr>
<tr class="row-odd"><td><em>Comments</em></td>
<td>Enable or disable comments on posts</td>
</tr>
<tr class="row-even"><td><em>Atom feeds</em></td>
<td>Generate atom feeds or not</td>
</tr>
<tr class="row-odd"><td>Recaptcha public key</td>
<td>Recaptcha public key to avoid spam on comments</td>
</tr>
<tr class="row-even"><td>Recaptcha private key</td>
<td>Recaptcha private key</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/contents.png"><img alt="_images/contents.png" src="_images/contents.png" style="width: 400px;" /></a>
</div>
<p>Contents management can be accessed using the link <cite>Contents</cite> in the administration navigation bar.</p>
<p>You can create/delete/edit contents from this interface using the icons placed at the right column.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/content_edit.png"><img alt="_images/content_edit.png" src="_images/content_edit.png" style="width: 400px;" /></a>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Name</th>
<th class="head" rowspan="2">Description</th>
</tr>
<tr class="row-even"></tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td><em>Title</em></td>
<td>Content title</td>
</tr>
<tr class="row-even"><td><em>Category</em></td>
<td>Content category (unique)</td>
</tr>
<tr class="row-odd"><td><em>Tags</em></td>
<td>Content tags separated by commas</td>
</tr>
<tr class="row-even"><td><em>Content</em></td>
<td>Content using Markdown format</td>
</tr>
</tbody>
</table>
<p>Once content has been created or modified, you need to publish it using the icon placed at the right column to make it available on your site.</p>
</div>
<div class="section" id="media">
<h2>Media<a class="headerlink" href="#media" title="Permalink to this headline">¶</a></h2>
<p>To use media in your contents you need to upload it first on your server.</p>
<p>You can use the media management accessible using the link <cite>Media</cite> in the administration navigation bar.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/media.png"><img alt="_images/media.png" src="_images/media.png" style="width: 400px;" /></a>
</div>
<p>Upload is managed using the HTML5 file API for the Drag and drop. If your browser doesn&#8217;t allow it you can use a the regular upload button.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/media_regular.png"><img alt="_images/media_regular.png" src="_images/media_regular.png" style="width: 400px;" /></a>
</div>
<p>Files uploaded will be reachable at <cite>http://www.yourwebsite.com/static/media/&lt;your_file_name&gt;</cite>.</p>
</div>
<div class="section" id="themes">
<h2>Themes<a class="headerlink" href="#themes" title="Permalink to this headline">¶</a></h2>
<p>You can choose your theme using the link <cite>Themes</cite> in the administration navigation bar.</p>
<p>You just need to select the theme you want from those displayed</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/themes.png"><img alt="_images/themes.png" src="_images/themes.png" style="width: 400px;" /></a>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For more information about themes, see <a class="reference external" href="./themes">Theming_support</a> part.</p>
</div>
</div>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/links.png"><img alt="_images/links.png" src="_images/links.png" style="width: 400px;" /></a>
</div>
<p>Links management can be accessed using the link <cite>Links</cite> in the administration navigation bar.</p>
<p>You can create and delete links from this interface using the icons placed at the right.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/link_edit.png"><img alt="_images/link_edit.png" src="_images/link_edit.png" style="width: 400px;" /></a>
</div>
</div>
<div class="section" id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<p>You can enable comments on posts using the <cite>Configuration</cite> menu.</p>
<p>To protect your post, Microbe uses Recaptcha keys to avoid spam (see <a class="reference external" href="./faq">FAQ</a> for more info).</p>
<p>Once you have enabled it, people will be able to add comment using form from your pages.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/add_comment.png"><img alt="_images/add_comment.png" src="_images/add_comment.png" style="width: 400px;" /></a>
</div>
<p>Avatar for comments are automatically generated from its author using <a class="reference external" href="https://github.com/sametmax/VizHash.js">VizHash.js</a></p>
<p>It is possible then to moderate comments using the link present in <cite>Content management</cite>.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/content_comment.png"><img alt="_images/content_comment.png" src="_images/content_comment.png" style="width: 400px;" /></a>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="faq.html" title="Frequently asked questions"
             >next</a></li>
        <li class="right" >
          <a href="deploy.html" title="Deploy Microbe"
             >previous</a> |</li>
        <li><a href="index.html">Microbe 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, TROUVERIE Joachim.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
  </body>
</html>