<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Deploy Microbe &mdash; Microbe 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Microbe 1.0 documentation" href="index.html" />
    <link rel="next" title="Administrate Microbe" href="admin.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="admin.html" title="Administrate Microbe"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Microbe 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Deploy Microbe</a><ul>
<li><a class="reference internal" href="#run-microbe">Run Microbe</a><ul>
<li><a class="reference internal" href="#run-in-background">Run in background</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">Deploy Microbe</a><ul>
<li><a class="reference internal" href="#apache-setup">Apache setup</a></li>
<li><a class="reference internal" href="#nginx-setup">Nginx setup</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">Getting started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="admin.html"
                        title="next chapter">Administrate Microbe</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/deploy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="deploy-microbe">
<h1>Deploy Microbe<a class="headerlink" href="#deploy-microbe" title="Permalink to this headline">¶</a></h1>
<div class="section" id="run-microbe">
<h2>Run Microbe<a class="headerlink" href="#run-microbe" title="Permalink to this headline">¶</a></h2>
<p>Microbe comes with a command to launch a <a class="reference external" href="http://cherrypy.org/">CherryPy</a> server to serve the application:</p>
<div class="highlight-python"><div class="highlight"><pre>$ microbe runserver --host 127.0.0.1 --port 80
</pre></div>
</div>
<p>That&#8217;s it you can now access your application at <tt class="docutils literal"><span class="pre">http://localhost/</span></tt>.</p>
<p>It is also possible to specify a sub-url if you don&#8217;t want to serve your application at the web root:</p>
<div class="highlight-python"><div class="highlight"><pre>$ microbe runserver --suburl /your-sub-url --host 127.0.0.1 --port 80
</pre></div>
</div>
<p>You can access your application now at <tt class="docutils literal"><span class="pre">http://localhost/your-sub-url</span></tt>.</p>
<p>To access your application from internet you need to configure your router and launch the application with the following parameters:</p>
<div class="highlight-python"><div class="highlight"><pre>$ microbe runserver --host 0.0.0.0 --port 80
</pre></div>
</div>
<div class="section" id="run-in-background">
<h3>Run in background<a class="headerlink" href="#run-in-background" title="Permalink to this headline">¶</a></h3>
<p>Microbe does not come with something build for this. You have several solutions.</p>
<p><strong>Shell background process</strong></p>
<p>Just use the above command in a shell background process:</p>
<div class="highlight-python"><div class="highlight"><pre>$ nohup microbe runserver --host 127.0.0.1 --port 80 &gt; microbe.log &amp;
</pre></div>
</div>
<p>Or run it in a <tt class="docutils literal"><span class="pre">screen</span></tt>.</p>
<p><strong>Supervisor</strong></p>
<p><a class="reference external" href="https://pypi.python.org/pypi/supervisor">Supervisor</a> is a program to manage processes.</p>
<p>Create a configuration file in <tt class="docutils literal"><span class="pre">/etc/supervisor/conf.d/</span></tt> named <tt class="docutils literal"><span class="pre">microbe.conf</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>[program:microbe]
command=microbe --host 127.0.0.1 --port 80
directory=/path/to/microbe/
environment=HOME=&#39;/your_home/&#39;
autostart=true
autorestart=true
</pre></div>
</div>
<p>Then you need to enable your config file using as root:</p>
<div class="highlight-python"><div class="highlight"><pre>supervisorctl update &amp;&amp; supervisorctl microbe start
</pre></div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2>Deploy Microbe<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="apache-setup">
<h3>Apache setup<a class="headerlink" href="#apache-setup" title="Permalink to this headline">¶</a></h3>
<p>The modern Web Python servers all work the same way, following an norm for interfacing: WSGI.</p>
<p>This is the most effective solution, and the best to use. But it will require the setup of the Apache module mod_wsgi.</p>
<p>First enable mod_wsgi:</p>
<div class="highlight-python"><div class="highlight"><pre>$ a2enmod wsgi
</pre></div>
</div>
<p>Then create an Apache configuration file, usually in <tt class="docutils literal"><span class="pre">/etc/apache/sites-available/</span></tt>. Name it microbe:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;VirtualHost *:80&gt;
    ServerName www.yourwebsite.com

    WSGIDaemonProcess microbe user=www-data group=www-data processes=1 threads=5
    WSGIScriptAlias / /path/to/microbe/app.wsgi

    &lt;Directory /path/to/microbe/microbe/&gt;
        WSGIProcessGroup microbe
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    &lt;/Directory&gt;
&lt;/VirtualHost&gt;
</pre></div>
</div>
<p>Activate the website:</p>
<div class="highlight-python"><div class="highlight"><pre>$ a2ensite microbe
</pre></div>
</div>
<p>And reload Apache configuration:</p>
<div class="highlight-python"><div class="highlight"><pre>service apache2 reload
</pre></div>
</div>
<p>You.ll note that we refer to a file named app.wsgi. It.s a Python file creating the application Apache is going to use to start the Python process:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>

<span class="n">MICROBE_PARENT_DIR</span> <span class="o">=</span> <span class="s">&#39;/path/to/microbe/parent/dir&#39;</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">MICROBE_PARENT_DIR</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">microbe.script</span> <span class="kn">import</span> <span class="n">manager</span>
<span class="n">manager</span><span class="o">.</span><span class="n">runserver</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="n">your_port</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="n">your_ip</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="nginx-setup">
<h3>Nginx setup<a class="headerlink" href="#nginx-setup" title="Permalink to this headline">¶</a></h3>
<p>Whereas Apache, Nginx doesn&#8217;t run any Python process, it only serve requests from outside to the Python server.</p>
<p>Therefore there are two steps:</p>
<ul class="simple">
<li>Run the python process</li>
<li>Run Nginx</li>
</ul>
<p><strong>Python process</strong></p>
<p>As described in <a class="reference external" href="./getting_started">Getting_started</a> part, Microbe comes a command to run the server. This time we will point to another port to use Nginx proxy module:</p>
<div class="highlight-python"><div class="highlight"><pre>$ microbe runserver --host 127.0.0.1 --port 8000
</pre></div>
</div>
<p><strong>Nginx</strong></p>
<p>Create a configuration file in <tt class="docutils literal"><span class="pre">/etc/nginx/sites-available/</span></tt> named <tt class="docutils literal"><span class="pre">microbe</span></tt>.</p>
<p>The minimal configuration file to run the app is:</p>
<div class="highlight-python"><div class="highlight"><pre>server {
        listen 80;
        server_name www.yourwebsite.com

        location &lt;/your-sub-url&gt;/static/ {
            root /path/to/microbe/microbe/static/;
        }

        location &lt;/your-sub-url&gt;/ {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host $http_host;
        }
}
</pre></div>
</div>
<p>You can make some adjustements to get a better user experience:</p>
<div class="highlight-python"><div class="highlight"><pre>server {
        listen 80;
        server_name www.yourwebsite.com

        location &lt;/your-sub-url&gt;/static/ {
                root /path/to/microbe/microbe/static/;
                gzip  on;
                gzip_http_version 1.0;
                gzip_vary on;
                gzip_comp_level 6;
                gzip_proxied any;
                gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
                gzip_buffers 16 8k;
                # Disable gzip for certain browsers.
                gzip_disable ~@~\MSIE [1-6].(?!.*SV1)~@~];
                expires modified +90d;
        }

        location &lt;/your-sub-url&gt;/ {
                proxy_pass 127.0.0.1:8000;
                proxy_set_header Host $http_host;
        }

}
</pre></div>
</div>
<p>Create a symbolic link to enable the new configuration and restart the Nginx service:</p>
<div class="highlight-python"><div class="highlight"><pre>ln -s /etc/nginx/sites-available/microbe /etc/nginx/sites-enabled
service nginx restart
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="admin.html" title="Administrate Microbe"
             >next</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             >previous</a> |</li>
        <li><a href="index.html">Microbe 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, TROUVERIE Joachim.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
  </body>
</html>