User guide
##########

Once you have deployed Microbe you can access your website according to your configuration. For ease, your url will be named **http://website/** for this part.

Administration 
==============

You can acces the administration page from **http://website/admin/**

A default user is registered to enable your access, delete it after creating your own user :

+-----------------+-----------------+
| User            | Password        |
+=================+=================+
| admin           |  *microbe*      |
+-----------------+-----------------+

Configuration
-------------

Configuration can be accessed from **http://website/admin/config/** or using the links in administration page top bar.

Here is the list of settings for Microbe :

+-------------------------+-------------------------------------------+
| Setting name            | What does it do                           |
+=========================+===========================================+
| *Site name*             | The site name displayed by templates      |
+-------------------------+-------------------------------------------+
| *Site subtitle*         | Used to describe the site (option)        |
+-------------------------+-------------------------------------------+
| *Language*              | Language for administration and templates |
|                         | (English or french provided)              |
+-------------------------+-------------------------------------------+
| *Author*                | Web site author (option)                  |
+-------------------------+-------------------------------------------+
| *Pagination*            | Number of posts per page                  |
+-------------------------+-------------------------------------------+
| *Comments*              | Enable/disable comments for posts         |
+-------------------------+-------------------------------------------+
| *Atom feed*             | Generate atom feed for contents           |
+-------------------------+-------------------------------------------+
| *Recaptcha public key*  | Public key for Recaptcha_ (mandatory if   |
|                         | comments are enabled)                     |
+-------------------------+-------------------------------------------+
| *Recaptcha private key* | Private key for Recaptcha_ (mandatory if  |
|                         | comments are enabled)                     |
+-------------------------+-------------------------------------------+


Users
-----

Users management can be accessed from **http://website/admin/users/** or using the links in administration page top bar.

From this page, you can create, update or delete users for your website. 

.. warning::

       Deletion is possible only if there are at least 2 users.



.. Links
.. _Recaptcha: http://www.google.com/recaptcha
